{
  "name": "gap-front-web",
  "version": "1.1.1",
  "main": "index.js",
  "repository": "https://github.com/gaptree/gap-front-web",
  "author": "zhanjh <zhanjh@126.com>",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint .",
    "jest": "jest",
    "test": "yarn run eslint && yarn run jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^23.0.0-alpha.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.0",
    "jest": "^22.4.2",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "gap-front-event": "^1.0.2"
  }
}
