{
  "name": "gap-front-web",
  "version": "1.3.2",
  "main": "index.js",
  "repository": "https://github.com/gaptree/gap-front-web",
  "author": "zhanjh <zhanjh@126.com>",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint .",
    "jest": "jest",
    "test": "npm run eslint && npm run jest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.4.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "gap-front-event": "^3.1.1"
  }
}
